//
//  MyPrefixHeaderFile.pch
//  DemoUsePchHeader
//
//  Created by VanHT on 2/12/16.
//  Copyright © 2016 VanHT. All rights reserved.
//

#ifndef MyPrefixHeaderFile_pch
#define MyPrefixHeaderFile_pch

#import "define.h"
#import "Util.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MyPrefixHeaderFile_pch */
